<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/iconagil.png"/>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <title>Agiliza MEI</title>
</head>
<body>
    <header>
        <div class="cabecalho">
            <div>
                <img class="imagemlogo" src="imgs/logo01.png" width="220" height="80">    
                <nav>
                    <ul>
                        <li><a href="procedimentos.html">Procedimentos</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="cadastro.html">Cadastro</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        
    </header> 
</body>
</html>

