<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/favico.png"/>
    <link rel="stylesheet" type="text/css" href="css/styles-haiko.css"/>
    <title>Agiliza MEI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,800;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="cabecalho">
            <div class="cabecalho__wrapper">
                <div>
                    <img class="imagem__logo" src="imgs/logo01.png">    
                </div>
                <div class="cabecalho__nav">
                    <nav>
                        <ul>
                            <li><a href="govbr.html">Procedimentos</a></li>
                            <li><a href="sobre.html">Sobre</a></li>
                            <li><a id="cadastrolink" href="cadastro.html">Cadastro</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header> 


<div class="content">

    <!-- bloco 1 -->
    <div class="um_do_lado_do_outro bloco_margin">
        <div>
            <h1>Estamos aqui!</h1>
            <h3>Voce precisa abrir uma empresa</h3>
            <a href="cadastro.html">Cadastro</a>
        </div>
        <div>
            <img src="imgs/Sobre/Mask group.png" alt="">
        </div>
    </div>

    <!-- bloco 2 -->
    <div class="um_do_lado_do_outro bloco_margin">
        <div>
            <img src="imgs/sobre/Mask group (1).png" alt="">
        </div>
        <div>
            <h1>Sobre nós</h1>
            <p>A Agiliza MEI é uma empresa de contabilidade especializada em auxiliar microempreendedores individuais (MEIs) a abrirem seus negócios de forma rápida e eficiente. A empresa oferece serviços de abertura de empresa, regularização de MEIs, consultoria contábil e fiscal, além de serviços de contabilidade mensal para empresas em geral.</p>

            <img src="imgs/sobre/Vector.png" alt="">
            <h2>Nosso Atendimento</h2>
            <p>Ajuda: prefeitura@blumenau.sc.gov.br</p>
        </div>
    </div>

    <!-- bloco 3 -->
    <div>
        <div>
            <h1>01</h1>
            <h1>Velocidade</h1>
            <img src="imgs/sobre/Group 21.png" alt="">
            <p>Nossa empresa é sinônimo de rapidez e eficiência, estamos sempre prontos para atender nossos clientes de forma ágil e oferecer soluções sob medida para suas necessidades.</p>
        </div>
        <div>
            <h1>02</h1>
            <h1>Simplicidade</h1>
            <img src="imgs/sobre/Group 21.png" alt="">
            <p>A simplicidade é a chave da nossa empresa, nós acreditamos que oferecer soluções simples e objetivas é a melhor forma de atender nossos clientes e superar suas expectativas.</p>
        </div>
        <div>
            <h1>03</h1>
            <h1>Segurança</h1>
            <img src="imgs/sobre/Group 21.png" alt="">
            <p>A segurança é uma prioridade para nós, e por isso utilizamos tecnologias de ponta para proteger as informações dos nossos clientes e garantir a privacidade de seus dados.</p>
        </div>
        <div>
            <h1>04</h1>
            <h1>Análise</h1>
            <img src="imgs/sobre/Group 21.png" alt="">
            <p>Oferecemos serviços especializados em análise de documentos, com profissionais experientes e tecnologias avançadas para assegurar a precisão e confiabilidade das informações.</p>
        </div>
    </div>

    <!-- bloco 4 -->
    <div class="um_do_lado_do_outro bloco_margin">
        <div>
            <h1>Contato</h1>
            formulario
        </div>
        <div>
            <div>
                <div>
                    <h1>Telefone</h1>
                </div>
                <img src="imgs/sobre/call.png" alt="">
                <p>(47) 3381-6000</p>
            </div>
            <div>
                <div>
                    <h1>Email</h1>
                </div>
                <img src="imgs/sobre/mail.png" alt="">
                <p>prefeitura@blumenau.sc.gov.br</p>
            </div>
            <div>
                <div>
                    <h1>Endereço</h1>
                </div>
                <img src="imgs/sobre/localization.png" alt="">
                <p>Praça Victor Konder, 02 <br>Centro, Blumenau - SC <br>89010-904</p>
            </div>
        </div>
    </div>

    <div>
        <img src="imgs/sobre/Rectangle 14.png" alt="">
        <h2>“Não há nada mais empolgante do que construir algo 
            do zero e ver sua visão se transformar em realidade.
             Cada nova empresa é uma oportunidade de criar algo único 
             e impactar positivamente a vida das pessoas.”</h2>
        <a href="cadastro.html">Cadastro</a>
    </div>




</div>

</body>
</html>